.opacity-2
  opacity: .4

.slick-slide
  opacity: .8
  margin: 0 1rem

.slick-current
  opacity: 1

//debug block
.debug-block
  margin: 100px 0
  width: 100%
  height: 250px
  background: $light
  border: 5px dashed $primary
  text-align: center
  display: flex
  justify-content: center
  align-items: center

  &::before
    content: '=== 此區塊施工中 ==='
    font-size: 2rem
    color: $primary
    font-weight: bold

//highlight-box
.highlight-box
  display: inline-block
  font-size: 1.3rem
  font-weight: bold
  background: $sub
  color: white
  padding: .3rem 1rem

// contain headings
.title-box
  position: relative
  padding: 2rem
  margin: 4rem 0
  margin-bottom: 2rem
  display: inline-block

  &::before
    z-index: -1
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
    position: absolute
    top: 1px
    bottom: 1px
    left: -4px
    right: -4px
    display: block
    border: 3px solid $primary
    content: ""
    transform: rotate(-1deg)
    opacity: .5

  &::after
    z-index: -1
    border-radius: 255px 15px 225px 15px/15px 225px 15px 255px
    position: absolute
    top: 1px
    bottom: 1px
    left: -4px
    right: -4px
    display: block
    border: 5px solid $primary
    content: ""
    transform: rotate(.5deg)
    opacity: .9

  h2, h3
    font-weight: bold

  h3
    font-size: 1.3rem

.joined-box
  display: inline-block
  border: 2px solid $light
  padding: .4rem 1rem
  margin: .2rem 0

// Big textbox before heading
.text-block
  margin-right: 1rem
  display: inline-block
  position: relative
  background: $sub
  color: white
  font-size: 1.5rem
  font-weight: bold
  white-space: nowrap
  width: 100px
  height: 100px

  div
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

// namecard
.namecard
  .slick-list
    overflow-x: hidden

.namecard__item
  overflow: hidden
  background: white
  min-width: 550px
  border-radius: $border-radius

  img
    max-height: 250px

.namecard__item__content

  text-align: left
  padding: 2rem

  span
    display: inline-block
    color: gray
    margin-bottom: 1rem

  h3
    font-weight: bold

  h4
    font-size: 1rem

.feedback-card

  .slick-current
    .feedback-card__item
      border-color: $sub


      h4
        color: $light

    .feedback-card__top
      color: white
      position: relative
      background: $sub

      &::after
        position: absolute
        left: 0
        content: ''
        display: block
        border-style: solid
        border-width: 25px 25px 0 25px
        border-color: $sub transparent transparent transparent

.feedback-card__item
  max-width: 400px
  background: white
  border: 2px solid $primary
  margin: 0 2rem
  margin-bottom: 1rem
  border-radius: $border-radius
  transition: .3s

  img
    margin-right: 1rem

  h3
    font-weight: bold

  h4
    color: gray
    font-size: .9rem
    letter-spacing: 2px

  h5
    font-weight: bold


  time

.feedback-card__top
  padding: 1rem 1rem
  margin-bottom: 1.5rem
  transition: .3s
  &::before
    transition: .3s

.feedback-card__body
  margin: 1rem

.feedback-card__rating
  fill: $sub




//
// Bootstrap overwrite
//

//mark
mark, .mark
  font-weight: bold
  padding: 0.2em
  color: $sub
  background-color: transparent


// card
.card
  margin: 0 2rem
  text-align: center
  background: transparent
  border: 0

  img
    width: 100%

  h3
    letter-spacing: 2px
