@charset "UTF-8"
@import "sass/variable"
@import "sass/movingBg"
@import "node_modules/bootstrap/scss/bootstrap"
@import "sass/bootstrap-rfs"
@import "sass/modules"
@import "sass/keyframes"

@import "sass/slick-theme"




html
  overflow-x: hidden

body
  font-family: 'Noto Sans TC', sans-serif
  color: $primary
  line-height: 1.8
  font-size: 20px


.section-hero
  margin: 0
  height: 100vh
  color: white

  .jumbotron-fluid
    text-align: center
    background-color: transparent
    display: flex
    align-items: center
    height: 100%

    &::before
      z-index: -1
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 100%
      background: black
      opacity: .7

    h1
      margin: 0 auto
      max-width: 1000px
      width: 100%
      height: 500px
      background: url(../images/svg/hero.svg) no-repeat center



    h2


      margin: 0 auto
      padding: 1rem
      font-size: 100%

.hero-btn-group
  max-width: 600px
  margin: 1rem auto


.videoContainer
  z-index: -1
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0

  iframe
    width: 100%
    height: 100%


.hero-list
  font-size: 1.1rem
  letter-spacing: 2px
  list-style-type: none
  margin-left: 20px
  padding: 0

  li

    font-size: calc(.8rem + 0.1vw)
    position: relative
    display: inline-block
    margin-right: 2rem

    &::before
      content: ''
      position: absolute
      display: inline-block
      top: 50%
      left: -20px
      transform: translateY(-50%)
      width: 15px
      height: 15px
      background: url(../images/svg/icon-checked.svg) no-repeat center

.section-question


  .title-box
    border: 0
    border-radius: $border-radius
    margin: 0
    background: $sub
    color: white

    &::before
      display: none

    &::after
      display: none

.section-question__img
  position: relative


  img
    position: relative
    z-index: 60
    max-width: 350px
    height: 350px
    animation: rotate 1s linear 0s infinite alternate




.card-deck--question
  .card
    min-width: 300px
    padding: 1rem

    h3
      font-size: 1.5rem
      position: relative


      padding: .8rem





    h4
      font-weight: bold
      letter-spacing: 1px
      font-size: 1.3rem

    p
      font-size: .9rem

    img
      max-width: 150px
      margin: 0 auto
      margin-top: 2rem
      animation: flying 1s ease 0s infinite alternate


    .card-title
      margin-top: 1rem

    .card-body
      background: white

.section-answer
  padding-bottom: 5rem

  .title-box
    &::before
      display: none
    &::after
      display: none

.section-answer__intro
  width: 100%
  margin: 0 auto
  text-align: center
  margin-bottom: -5rem

.card__answer
  justify-content: center
  margin: 0 auto

  .card
    text-align: left
    overflow: hidden
    background: white
    min-width: 350px
    max-width: 400px
    width: 100%
    margin: 1rem
    border: 3px solid red

    &:nth-of-type(1)
      border-color: $green

      hr
        background-color: $green

    &:nth-of-type(2)
      border-color: $red
      transform: translateY(-30px)

      .card-body__heading
        color: $red

      hr
        background-color: $red


    &:nth-of-type(3)
      border-color: $blue

      .card-body__heading
        color: $blue

      hr
        background-color: $blue


    ul
      list-style-type: decimal

      text-align: left

    li
      font-size: 1rem
      text-align: left

    img
      width: 100%
      object-fit: cover

    h4
      font-size: 1.2rem

    i
      margin-right: .6rem
      float: left
      font-size: 2em

  .card-body
    flex-direction: column
    width: 100%
    background: white
    bottom: 0


  .card-body__heading
    color: $green
    width: 100%
    display: flex
    justify-content: space-around
    align-items: center


  .card__steps
    z-index: 50
    position: absolute
    top: -10%
    left: -10%
    max-width: 150px
    transform: rotate(-10deg)

@media (max-width: 991px)
  .card__answer
    .card
      &:nth-of-type(2)
        transform: none



.section-timeline
  position: relative
  background: url(../images/svg/timeline-bg.svg) no-repeat

.section-timeline__intro
  justify-content: center

.timeline-nodes
  margin: 5rem 0
  position: relative

  &:nth-child(even)
    flex-direction: row-reverse


.timeline
  padding: 50px 0
  position: relative

  h3, p
    color: $primary

  h3
    font-weight: bold

  p
    font-size: .8rem


  &::before
    content: ""
    display: block
    position: absolute
    top: 0
    left: 50%
    width: 0
    border-left: 6px solid $sub
    height: 100%
    z-index: 1
    transform: translateX(-50%)



// Overwrite bootstrap tab
.timeline-content
  position: relative
  border-radius: 0 0 10px 10px


  .tab-content
    position: relative
    z-index: 2
    border: 3px solid $primary
    background: white
    padding: 2rem 1rem

    ul
      padding: 0
      margin: 0

.nav-tabs
  flex-wrap: nowrap
  z-index: 1
  border: 0
  top: -50px
  position: absolute

  @media (max-width: 570px)
    .nav-tabs
      font-size: 12px
      background: red
      outline: 10px solid red

.nav-link
  letter-spacing: 2px
  background: white

.nav-tabs .nav-link
  opacity: .8

.nav-tabs .nav-link.active
  background: $primary
  border: 0
  color: $light
  opacity: 1
  font-weight: bold

.tab-pane__list
  list-style-type: none
  margin: 0
  padding: 0

  li
    border: 2px solid $primary
    margin: 1.3rem 0
    padding: .5rem
    transition: .3s

    &:hover
      background: $primary
      color: white

.tab-pane__list__price

  float: right
  font-weight: bold
  letter-spacing: 2px

.tab-pane__postscript
  float: right


.timeline-nodes
  &:nth-child(odd)
    h3, p
      text-align: left

    .timeline-date
      text-align: left

  &:nth-child(even) .timeline-date
    text-align: right

  &:nth-child(odd) .timeline-content::after
    content: ""
    position: absolute
    top: 30%
    left: 100%
    width: 0
    border-left: 10px solid $primary
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent

  &:nth-child(even) .timeline-content::after
    content: ""
    position: absolute
    top: 30%
    right: 100%
    width: 0
    border-right: 10px solid $primary
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent

.timeline-image
  color: $light
  position: relative
  z-index: 100

  &::before
    content: ""
    width: 100px
    height: 100px

    border-radius: 50%
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $sub
    z-index: 1

  div
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    position: relative
    z-index: 100

  .timeline-image__number
    max-height: 55px
    margin-top: -10px
    color: white
    position: relative
    font-size: 1.8rem
    font-weight: bold

    &::before
      position: absolute
      content: ''
      display: block
      left: -25%
      margin-top: 10px
      width: 150%
      height: 1px
      background: $light

.timeline__slider
  max-height: 300px
  object-fit: cover

  img
    width: 100%

.timeline__slider__figure
  padding: 4px
  color: $light
  text-align: center
  letter-spacing: 3px
  background: $primary
  border-radius: 5px

  img
    object-fit: cover
    max-height: 260px

  figcaption
    position: relative
    margin: .3rem 0
    font-size: .8rem

.section-prove
  position: relative
  margin-top: -60px
  padding: 5rem 0
  background: url(../images/sectionbg-prove.jpg) no-repeat bottom
  background-size: cover

.section-data
  margin-top: 4rem
  position: relative



  &::before
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 100%
    background: url(../images/timeline/timelineA6.jpg) no-repeat top
    background-attachment: fixed
    opacity: .1


.section-counter
  padding: 5rem 0

.card-counter
  .card
    overflow: hidden
    background: white
    min-width: 230px
    margin: .5rem
    color: $primary
    border: .3rem solid $primary

  .card-body
    padding: 0
    margin-bottom: 1rem

  h3
    padding: 1rem 0
    background: $primary
    color: white
    font-weight: bold

  h4
    color: $sub
    font-weight: bold
    font-size: 3rem

  small
    font-size: 1.2rem

.section-gallery
  margin-top: 3rem

  .container-fluid
    position: relative
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      z-index: -1
      display: block
      width: 100%
      height: 80%
      background: $sub

@media (max-width: $breakpoint-lg)

  .section-gallery .title-box



.gallery-filter__btn
  min-width: 90px
  margin: 0 .5rem

.slick-slider
  width: 100%


.big-gallery

  .slick-current
    transform: scale(1.3)


.big-gallery__item
  position: relative

  img
    width: 80%
    height: 100%
    margin: 0 auto

  figcaption

    position: relative
    font-size: .7rem
    font-weight: bold
    letter-spacing: 2px
    bottom: 6%
    left: 15%
    position: absolute
    background: $light
    color: $primary
    padding: .2rem .5rem
    box-shadow: .1rem .2rem $sub

// Filter gallery
.btn-default:active .filter-button:active
  background-color: #42B32F
  color: white

.port-image
  width: 100%

.gallery_product
  position: relative
  width: 100%
  height: auto
  object-fit: cover
  overflow: hidden
  padding: .5rem

  &::before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    background: black
    opacity: 0
    transition: .3s

  &:hover
    &::before
      opacity: .5

    .gallery_product__content
      opacity: 1

  img
    width: 100%
    height: 100%
    object-fit: contain
    transition: .3s

.interior, .three-d, .certifi
  display: none

.gallery_product__content
  line-height: 1.3
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: $light
  opacity: 0
  transition: .3s
  text-align: center

  h4
    font-size: 1.2rem
    white-space: nowrap
    font-weight: bold

  h5
    font-size: 1rem
    letter-spacing: 2px
    font-size: 1rem




.section-video
  padding: 4rem 0
.video-content
  h3

    position: relative
    font-weight: bold

    &::before
      content: ''
      top: 10%
      left: -30px
      position: absolute
      display: block
      width: 20px
      height: 20px
      background: $sub

.video-lightbox
  display: inline-block
  width: 100%
  height: 100%
  position: relative
  transition: .3s

  &::after
    z-index: 10
    content: ''
    display: block
    width: 100%
    height: 100%
    background: $sub
    position: absolute
    top: 0
    left: 0
    opacity: .2
    transition: .3s

  &:hover
    transform: translateY(-10px)

    &::after
      opacity: .8

    .box-handdraw
      transform: translate(-1%, -1%)

      div
        background: $sub

.video-lightbox__thumbnail
  position: relative
  z-index: 10
  max-height: 300px
  width: 100%
  object-fit: cover

.video-lightbox__playbutton
  position: absolute
  z-index: 20
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 60px

.section-signup
  background: $primary
  color: $light

  .title-box
    background: none
    width: 100%
    text-align: left
    margin: 1rem 0
    padding: 0
    margin-top: 2rem

    &::before, &::after
      display: none

.card-deck--signup
  text-align: center
  flex-direction: column
  justify-content: center
  align-items: center

  i
    font-size: 180%

  .card
    flex-direction: row
    min-width: 8rem
    justify-content: center
    align-items: center
    margin: 0
    text-align: left
    width: 100%

  .title-box h2, .title-box h3
    color: $light



// Form
.form-signup
  background: white
  color: $primary
  padding: 2rem
  margin-top: 4rem
  border-radius: $border-radius $border-radius 0 0

  h3
    font-weight: bold
    font-size: 2rem

.datetimepicker
  background: transparent
  color: $primary

.form-submit
  background: $sub
  font-weight: bold
  border: 0

.form-check-input
  position: static
  margin-right: .2rem

.form-check
  font-size: .8rem
  a
    text-decoration: underline
    color: $sub
    font-weight: bold
    margin-left: .5rem

.error
  color: $red

.section-feedback
  padding-bottom: 4rem

.footer
  padding: 5rem
  color: $light
  background: $primary-dark

  .row
    margin: 0

.footer__logo

  margin-bottom: 1rem
  img
    min-width: 300px

.social
  margin: 0 2rem
  img
    max-width: 100px
    margin: 0 .6rem
    transition: .3s
    &:hover
      transform: scale(1.2)
      border-radius: 50%


.footer__copyright
  margin: 1rem 0
  letter-spacing: 2px

.timeline
  .row
    justify-content: space-around



  .timeline-image::before
    min-width: 100px
    min-height: 100px


  .timeline-nodes:nth-child(even)
    justify-content: flex-start

@import "sass/media"
