\:root
   --primary: #555555

$primary: #103D65
$primary-light: #29597C
$primary-dark: #041321

$sub: #f88132
$sub-light: #FF8F7D
$light: #F9F9F9
$light-gray: #eaeaea


$yellow: #f9e153

$border-radius: 5px
$box-handdraw-border-width: 3px

$breakpoint-xs: 0
$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px
